{
	"schemaVersion": 1,
	"id": "shockcraft",
	"version": "${version}",
	"name": "ShockCraft",
	"description": "OpenShock integration for Minecraft",
	"authors": [
		"Luc",
		"OpenShock Team"
	],
	"contact": {
		"homepage": "https://openshock.org/",
		"issues": "https://github.com/OpenShock/Integrations.Minecraft/issues",
		"sources": "https://github.com/OpenShock/Integrations.Minecraft"
	},
	"license": "GPL-3.0",
	"icon": "assets/shockcraft/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			{
				"value": "openshock.integrations.minecraft.ShockCraft",
				"adapter": "kotlin"
			}
		],
		"modmenu": [
			"openshock.integrations.minecraft.ModMenuEntryPoint"
		]
	},
	"mixins": [
		"shockcraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.0",
		"minecraft": "~1.21.10",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.13.7+kotlin.2.2.21",
		"yet_another_config_lib_v3": "*",
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/OpenShock"
			}
		}
	}
}